<!DOCTYPE html>
<html itemscope lang="en-us">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="description" content="Setting Up a Self-Hosted Podcast Generator">

<meta name="generator" content="Hugo 0.97.3" />

<meta property="og:title" content="Self-Hosted Podcast Generator" />
<meta name="twitter:title" content="Self-Hosted Podcast Generator"/>
<meta itemprop="name" content="Self-Hosted Podcast Generator">
<meta property="article:published_time" content="2021-03-18T19:42:30-05:00" />
<meta property="article:modified_time" content="2021-03-18T19:42:30-05:00" />
<meta property="og:updated_time" content="2021-03-18T19:42:30-05:00" /><meta property="og:site_name" content="The Linux Lemming" /><meta property="og:description" content="Setting Up a Self-Hosted Podcast Generator" />
    <meta name="twitter:description" content="Setting Up a Self-Hosted Podcast Generator" />
    <meta itemprop="description" content="Setting Up a Self-Hosted Podcast Generator">


<meta property="og:type" content="website" />

<meta property="og:url" content="/blog/pg/" />

    <meta name="twitter:card" content="summary_large_image" />
    
        <meta property="og:image" content="https://linuxlemming.com/img/blog/pg/rsslemming.png" />
        <meta name="twitter:image" content="https://linuxlemming.com/img/blog/pg/rsslemming.png"/>
        <meta itemprop="image" content="https://linuxlemming.com/img/blog/pg/rsslemming.png" />
    




<title>Self-Hosted Podcast Generator</title>
<link rel="canonical" href="https://linuxlemming.com/blog/pg/">







<link rel="icon" href="icons/favicon.ico">






<meta name="msapplication-TileColor" content="#2b5797">


<link href="https://linuxlemming.com/css/grey.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Lato|Raleway" rel="stylesheet">


<link href=https://linuxlemming.com/css/all.css rel="stylesheet">
<link href=https://linuxlemming.com/css/mediaelementplayer.min.css rel="stylesheet">
<style>
    .mejs__overlay-button {
        background-image: url("/img/mejs-controls.svg");
    }
    .mejs__overlay-loading-bg-img {
        background-image: url("/img/mejs-controls.svg");
    }
    .mejs__button > button {
        background-image: url("/img/mejs-controls.svg");
    }
    </style>
<link href=https://linuxlemming.com/css/speed.min.css rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="The Linux Lemming" href="https://linuxlemming.com/blog/index.xml"/>


</head>

<body lang="">
<nav class="navbar fixed-top navbar-expand-md navbar-light bg-light">
<div class="container">
<a class="navbar-brand" href="https://linuxlemming.com">The Linux Lemming</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div id="navbarSupportedContent" class="navbar-collapse collapse">
      <ul class="navbar-nav mr-auto">
          
          
            
              
                  <li class= "nav-item ">
                  <a href="https://linuxlemming.com/tll" class="nav-link">
                      
                      <span>About</span>
                  </a>
                </li>
              
            
              
                  <li class= "nav-item ">
                  <a href="https://linuxlemming.com/blog" class="nav-link">
                      
                      <span>Blog</span>
                  </a>
                </li>
              
            
              
                  <li class= "nav-item ">
                  <a href="https://linuxlemming.com/guest" class="nav-link">
                      
                      <span>Guests</span>
                  </a>
                </li>
              
            
              
                  <li class= "nav-item ">
                  <a href="https://linuxlemming.com/host" class="nav-link">
                      
                      <span>Host</span>
                  </a>
                </li>
              
            
              
                  <li class= "nav-item ">
                  <a href="https://linuxlemming.com/live" class="nav-link">
                      
                      <span>Live Stream</span>
                  </a>
                </li>
              
            
              
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Resources</a>
                <div class="dropdown-menu">
                
                  <a class="dropdown-item" href="https://linuxlemming.com/credits">Credits</a>
                
                  <a class="dropdown-item" href="https://linuxlemming.com/resources">Links</a>
                
                  <a class="dropdown-item" href="https://linuxlemming.com/other-podcasts">Podcasts</a>
                
                </div>
                </li>
              
            
              
                  <li class= "nav-item ">
                  <a href="https://linuxlemming.com/upcoming" class="nav-link">
                      
                      <span>Upcoming Episodes</span>
                  </a>
                </li>
              
            
          
        </ul>

      <ul class="navbar-nav ml-auto">
        
        
        
        
        
        
        
          <li>
            

  <a class="social-links" href = "https://github.com/rastacalavera"><i class="fab fa-github-square fa-2x"></i></a>


          </li>
        
        
          <li>
            

  <a class="social-links" href = "https://gitlab.com/rastacalavera"><i class="fab fa-gitlab fa-2x"></i></a>


          </li>
        
        
      </ul>
  </div>
  </div>
  </nav>

<div class="container middle_container">
  

<h1>Self-Hosted Podcast Generator</h1>
<small>Posted on Thursday, Mar 18, 2021 




</small>
<br><br>
<h3 id="moving-from-gitlab-to-podcast-generator">Moving from Gitlab to Podcast Generator</h3>
<p>A few years ago, a friend and I had what I would call a &ldquo;hobby cast&rdquo;. We would put together show ideas, meet up once a week and record a 30-60 minute show. It was a lot of fun and I used the open source software <a href="www.podcastgenerator.net">Podcast Generator</a> to publish it in iTunes so our friends could subscribe and listen.</p>
<p>I remember the installation process being really easy so I figured I would go a head and try to get it up and running for the Linux Lemming. I considered self-hosting it locally using <a href="https://hub.docker.com/r/vonproteus/podcast-generator">docker</a> and that went fine at first, but then I decided against it if more than 5 people actually start paying attention to this project.</p>
<h3 id="linode-woes-and-vague-documentation">Linode Woes and Vague Documentation</h3>
<p>I figured I would get a $5 VPS to run the software and went with Linode since a lot of the JB community is using their service now. It was an absolute headache. I don&rsquo;t want to knock the service and would still recommend them to other people but in terms of getting up and running quickly, it did not function as expected.</p>
<p>Their base Ubuntu 20.04.3 image was similar to my experience on the <a href="https://linuxlemming.com/blog/e02/">Raspberry Pi 4</a> where adding users was a pain, setting default shells was a pain, it was overall just a hassle. Then on top of that, after I got everything setup how I wanted it to, I couldn&rsquo;t get the software to run as expected.</p>
<p>Granted, getting the software to run was a two fold issue.</p>
<ol>
<li>The documentation from Podcast Generator consists of this:</li>
</ol>
<blockquote>
</blockquote>
<pre><code>1. Download the latest version of Podcast Generator;
2. Unzip the zip package containing the script;
3. Upload the resulting files and folders to your web server;
4. Point your web browser to the URL corresponding to the location where Podcast Generator files were uploaded (e.g. http://mypodcastsite.com/podcastgen). You will be redirected automatically to the 3-step setup wizard;
5. Log-in into Podcast Generator administration area and start publishing your podcast.
</code></pre>
<blockquote>
</blockquote>
<p><strong>That&rsquo;s it</strong>, five steps. Simple right? Well, if you are already familiar with setting up a LAMP stack, and administrating apache then sure it would be simple. If it&rsquo;s something you&rsquo;ve done once a few years ago, good luck. After tons of searching, I stumbled onto this <a href="https://github.com/PodcastGenerator/PodcastGenerator/issues/272">open issue</a> from 2020 which kind of helped but I still wasn&rsquo;t able to get past the welcome screen. A user from that thread, j-atoms, put together some <a href="https://github.com/j-atoms/Podcast-Generator-Ubuntu-install-notes/blob/master/install-notes">documentation</a> which I think could be cleaned up and merged into the main project. <del>I don&rsquo;t see the main project doing that though</del>, <del>because they kind of want people to</del> I shouldn&rsquo;t have passed judgement so quickly. They were receptive to my pull request and offered feedback! They do offer users the option to purchase a hosted instance from their <a href="https://rss.com/blog/how-to-create-an-rss-feed-for-a-podcast/">partner</a>. The pricing was hard to find for them. If you have a university account, you can get their service for $5.99 USD but if you&rsquo;re a private party, it&rsquo;s $12.99 USD. They do offer free accounts for non-profits too which is pretty cool.</p>
<p>So what now? Pay the $12.99 or keep searching?</p>
<h3 id="lets-try-digital-ocean">Let&rsquo;s Try Digital Ocean</h3>
<p>I figured maybe I had done something horribly wrong on my Linode and I had already blown it away five or so times so I figured I might as well try <a href="www.digitalocean.com">Digital Ocean</a> and see if I get different results.</p>
<p>I&rsquo;ve used DO a lot in the past and when I spun up their LAMP stack for $5.99 USD (BTW, you don&rsquo;t need a LAMP stack for this server but it saves you the step of having to download apache and PHP) and it had the user creation I am use to! Strange that their image did and Linode didn&rsquo;t. . . .</p>
<p>Now before I found the j-atoms documentation as mentioned earlier, I was using Digital Ocean&rsquo;s <a href="https://www.digitalocean.com/community/tutorials/how-to-set-up-apache-virtual-hosts-on-ubuntu-16-04">documentation</a> on how to setup apache. Linode also had <a href="https://www.linode.com/docs/guides/how-to-install-apache-web-server-debian-10/">documentation</a> but their LAMP uses Debian 9 Buster and the guide is about how to install it from scratch on Ubuntu so the disconnect was just too much for me. The DO documentation was straight forward <strong>but</strong> I still had the same issue in the end.</p>
<h3 id="back-to-git-hub">Back to Git Hub</h3>
<p>So what do I do now? I went back to the source to try to get help. I commented on the j-atoms thread and got no response. I figured I could <a href="https://github.com/PodcastGenerator/PodcastGenerator/issues/405">open an new</a> <em>&ldquo;Help Wanted&rdquo;</em> issue on their tracker and see if anyone could help. Well I was waiting for reply, I went back and re-read the j-atoms thread and noticed something that I had over looked previously.User emilengler had been the first to reply and below their main point, included an extra little thing about packages that I had missed.</p>
<blockquote>
<p>After this please install these packages sudo apt install php-gettext php-xml
If php-gettext is not available, try to not install it. Maybe it is not required on Ubuntu</p>
</blockquote>
<p><strong>WHAT?!?</strong></p>
<p>Are these two things not included in a standard LAMP install?!? I figured I might as well give it a go and see what happens.</p>
<p>The <code>php-gettext</code> package was not available. When I tried to <code>apt install php-xml</code> it gave me the option to install it. I was floored. After installing the package, everything worked as expected.
You&rsquo;d think Podcast Generator would include that little piece of information in their five step installation.</p>
<p style="text-align:center;"><img src="https://media.giphy.com/media/SEp6Zq6ZkzUNW/giphy.gif" class="center"> </p>
<h3 id="up-and-running">Up and Running</h3>
<p>Well, it&rsquo;s all up now. I eventually I&rsquo;ll be serving my podcast files from <a href="rss.linuxlemming.com">this site</a> rather than hosting them through gitlab. I am thinking I may try and contribute this back upstream using j-atoms work as a jumping off point as well.</p>
<h3 id="addition">Addition</h3>
<p>I did open up a <a href="https://github.com/PodcastGenerator/PodcastGenerator/pull/406">Pull Request</a> with the main project.</p>
<h3 id="links-and-resources">Links and Resources</h3>
<p><strong>Side Note</strong> You do not need a LAMP stack to run Podcast Generator. In fact, it would probably be easier to follow my new written documentation that is a <a href="https://github.com/rastacalavera/PodcastGenerator/blob/Updated-Installation-instructions/INSTALL">pending pull request</a>.</p>
<p><a href="https://marketplace.digitalocean.com/apps/lamp">DO LAMP Stack Details</a></p>
<ul>
<li>Linked from there to <a href="https://packages.ubuntu.com/focal/php">Ubuntu PHP Package</a></li>
</ul>
<p><a href="https://www.linode.com/docs/guides/deploy-lamp-stack-with-marketplace-apps/">Linode LAMP Stack Details</a></p>
<ul>
<li>Linked from there to <a href="https://www.php.net/">PHP Home Page</a></li>
</ul>

<div id="share"></div>
<div class="row">
  
  <div class="col-md-12">
    <nav>
      <ul class="pagination">
        
          <li class="page-item">
            <a href="https://linuxlemming.com/blog/e02/" class="page-link">
              <span aria-hidden="true">&larr;</span>
              Previous</a>
          </li>
          
        
          <li class="page-item">
            <a href="https://linuxlemming.com/blog/testingweek/" class="page-link">Next
              <span aria-hidden="true">&rarr;</span>
            </a>
          </li>
          
      </ul>
    </nav>
  </div>
</div>



</div> 
<div class = "container bottom_container">
  <div class="row">
  <div class="col-md-12">
    <nav class = "navbar navbar-default navbar_footer">
    <ul class="nav navbar-nav navbar-right">
      
        <li>
          <p class = "footer_copyright">Copyright 2021 The Linux Lemming</p>
        </li>
      
      <li>
        &nbsp;
      </li>
    </ul>
  </nav>

  </div>
</div>
</div>
<script src='https://linuxlemming.com/js/castanet-min.js'></script>
<script>
  $("#share").jsSocials({
      shares: [
    {
      share: "facebook",
      logo: "fab fa-facebook",
    },
    {
      share: "twitter",           
      label: "Tweet",             
      logo: "fab fa-twitter",
      
      
      
      
      
      url: "https:\/\/linuxlemming.com\/blog\/pg\/",
      text: "Self-Hosted Podcast Generator"
    },
    {
      share: "linkedin",
      logo: "fab fa-linkedin"
    },
    {
      share: "pinterest",
      logo: "fab fa-pinterest"
    }
  ],
  });
</script>

<script>
    $(document).ready(function() {

        $('.transcript').hide();
        $(".hide_transcript").hide();
        $(".hide_transcript").click(function() {
            $(".transcript").hide("fast");
            $(".show_transcript").show();
            $(".hide_transcript").hide();
        });

        $(".show_transcript").click(function() {
            $(".transcript").show(500);
            $(".hide_transcript").show();
            $(".show_transcript").hide();
        });

    });
</script>

<script>
    var player = new MediaElementPlayer('player2', {
        features: ['playpause', 'current', 'progress', 'duration', 'volume', 'speed'],
        defaultSpeed: 1.0,
        
    });
</script>

</body>
</html>

