<!DOCTYPE html>
<html itemscope lang="en-us">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="description" content="Companion to E01 of the Podcast">

<meta name="generator" content="Hugo 0.97.3" />

<meta property="og:title" content="Contributing to the Linux Lemming" />
<meta name="twitter:title" content="Contributing to the Linux Lemming"/>
<meta itemprop="name" content="Contributing to the Linux Lemming">
<meta property="article:published_time" content="2021-03-10T12:59:59-06:00" />
<meta property="article:modified_time" content="2021-03-10T12:59:59-06:00" />
<meta property="og:updated_time" content="2021-03-10T12:59:59-06:00" /><meta property="og:site_name" content="The Linux Lemming" /><meta property="og:description" content="Companion to E01 of the Podcast" />
    <meta name="twitter:description" content="Companion to E01 of the Podcast" />
    <meta itemprop="description" content="Companion to E01 of the Podcast">


<meta property="og:type" content="website" />

<meta property="og:url" content="/blog/contributing/" />

    <meta name="twitter:card" content="summary_large_image" />
    
        <meta property="og:image" content="https://linuxlemming.com/img/episode/E01/audacity.png" />
        <meta name="twitter:image" content="https://linuxlemming.com/img/episode/E01/audacity.png"/>
        <meta itemprop="image" content="https://linuxlemming.com/img/episode/E01/audacity.png" />
    




<title>Contributing to the Linux Lemming</title>
<link rel="canonical" href="https://linuxlemming.com/blog/contributing/">







<link rel="icon" href="icons/favicon.ico">






<meta name="msapplication-TileColor" content="#2b5797">


<link href="https://linuxlemming.com/css/grey.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Lato|Raleway" rel="stylesheet">


<link href=https://linuxlemming.com/css/all.css rel="stylesheet">
<link href=https://linuxlemming.com/css/mediaelementplayer.min.css rel="stylesheet">
<style>
    .mejs__overlay-button {
        background-image: url("/img/mejs-controls.svg");
    }
    .mejs__overlay-loading-bg-img {
        background-image: url("/img/mejs-controls.svg");
    }
    .mejs__button > button {
        background-image: url("/img/mejs-controls.svg");
    }
    </style>
<link href=https://linuxlemming.com/css/speed.min.css rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="The Linux Lemming" href="https://linuxlemming.com/blog/index.xml"/>


</head>

<body lang="">
<nav class="navbar fixed-top navbar-expand-md navbar-light bg-light">
<div class="container">
<a class="navbar-brand" href="https://linuxlemming.com">The Linux Lemming</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div id="navbarSupportedContent" class="navbar-collapse collapse">
      <ul class="navbar-nav mr-auto">
          
          
            
              
                  <li class= "nav-item ">
                  <a href="https://linuxlemming.com/tll" class="nav-link">
                      
                      <span>About</span>
                  </a>
                </li>
              
            
              
                  <li class= "nav-item ">
                  <a href="https://linuxlemming.com/blog" class="nav-link">
                      
                      <span>Blog</span>
                  </a>
                </li>
              
            
              
                  <li class= "nav-item ">
                  <a href="https://linuxlemming.com/guest" class="nav-link">
                      
                      <span>Guests</span>
                  </a>
                </li>
              
            
              
                  <li class= "nav-item ">
                  <a href="https://linuxlemming.com/host" class="nav-link">
                      
                      <span>Host</span>
                  </a>
                </li>
              
            
              
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Resources</a>
                <div class="dropdown-menu">
                
                  <a class="dropdown-item" href="https://linuxlemming.com/credits">Credits</a>
                
                  <a class="dropdown-item" href="https://linuxlemming.com/resources">Links</a>
                
                  <a class="dropdown-item" href="https://linuxlemming.com/other-podcasts">Podcasts</a>
                
                </div>
                </li>
              
            
              
                  <li class= "nav-item ">
                  <a href="https://linuxlemming.com/upcoming" class="nav-link">
                      
                      <span>Upcoming Episodes</span>
                  </a>
                </li>
              
            
          
        </ul>

      <ul class="navbar-nav ml-auto">
        
        
        
        
        
        
        
          <li>
            

  <a class="social-links" href = "https://github.com/rastacalavera"><i class="fab fa-github-square fa-2x"></i></a>


          </li>
        
        
          <li>
            

  <a class="social-links" href = "https://gitlab.com/rastacalavera"><i class="fab fa-gitlab fa-2x"></i></a>


          </li>
        
        
      </ul>
  </div>
  </div>
  </nav>

<div class="container middle_container">
  

<h1>Contributing to the Linux Lemming</h1>
<small>Posted on Wednesday, Mar 10, 2021 




</small>
<br><br>
<h3 id="contributing-links">Contributing Links</h3>
<p>The easiest way to contribute to the project would be to submit links to the resource page. As submissions come in, they can be organized a bit more but for now, anything goes.</p>
<p style="text-align:center;"> <img src="https://linuxlemming.com/img/episode/E01/links.png" height="200" width="400" />
<p>I have come to really like VSCode, so that is my preferred way to interact with Git and what this guide covers.</p>
<p>This guide assumes the following:</p>
<ol>
<li>Reader has an account on <a href="https://about.gitlab.com/">Gitlab</a></li>
<li>Reader has VScode <a href="https://code.visualstudio.com/download">installed</a></li>
<li>Reader understands some <a href="https://discourse.destinationlinux.network/t/following-along-with-dln-git-spotlight/3072">Git Basics</a></li>
</ol>
<h3 id="fork-the-project">Fork the Project</h3>
<p>After you are logged into gitlab, the project needs to be <strong>forked</strong>.</p>
<p style="text-align:center;"> <img src="https://linuxlemming.com/img/episode/E01/fork.png" height="200" width="400" />
<p>Once forked, you can <strong>clone</strong> the project locally to you machine.</p>
<p style="text-align:center;"> <img src="https://linuxlemming.com/img/episode/E01/clone.png" height="200" width="400" />
<p style="text-align:center;"> <img src="https://linuxlemming.com/img/episode/E01/vsclone.png" height="100" width="800" />
<p>Make changes to the project, like for example the <code>Resource.md</code> file:</p>
<p style="text-align:center;"> <img src="https://linuxlemming.com/img/episode/E01/resources.png" height="300" width="800" />
<p>Then <strong>commit</strong> and <strong>push</strong> those changes to your repository.</p>
<p style="text-align:center;"> <img src="https://linuxlemming.com/img/episode/E01/push.png" height="300" width="800" />
<h3 id="open-a-merge-request">Open a Merge Request</h3>
<p>Back in the browser at gitlab, you will need to go to the original project page to submit a <a href="https://gitlab.com/rastacalavera/linuxlemming/-/merge_requests">merge request</a> and click on the <code>New Merge</code> request button.</p>
<p style="text-align:center;"> <img src="https://linuxlemming.com/img/episode/E01/merge.png" height="100" width="800" />
<p>The next steps walk you through on selecting the source and designation and gives you the opportunity to write any comments you wish to include.</p>
<h3 id="wait-for-approval">Wait for Approval</h3>
<p>After you&rsquo;ve submitted your request, I&rsquo;ll be notified. I can compare the changes and chose to accept or deny certain parts.</p>
<h3 id="congratulations-on-a-successful-merge">Congratulations on a Successful Merge!</h3>
<p>Most likely, your changes will be approved and you&rsquo;ll be a contributor!! Hooray!
<noscript><img src="http://linuxlemming.com/ingress/242f8033-73a2-462f-b014-88375d26d4c7/pixel.gif"></noscript> <script src="http://linuxlemming.com/ingress/242f8033-73a2-462f-b014-88375d26d4c7/script.js"></script></p>

<div id="share"></div>
<div class="row">
  
  <div class="col-md-12">
    <nav>
      <ul class="pagination">
        
          <li class="page-item">
            <a href="https://linuxlemming.com/blog/podcast_assets/" class="page-link">
              <span aria-hidden="true">&larr;</span>
              Previous</a>
          </li>
          
        
          <li class="page-item">
            <a href="https://linuxlemming.com/blog/e02/" class="page-link">Next
              <span aria-hidden="true">&rarr;</span>
            </a>
          </li>
          
      </ul>
    </nav>
  </div>
</div>



</div> 
<div class = "container bottom_container">
  <div class="row">
  <div class="col-md-12">
    <nav class = "navbar navbar-default navbar_footer">
    <ul class="nav navbar-nav navbar-right">
      
        <li>
          <p class = "footer_copyright">Copyright 2021 The Linux Lemming</p>
        </li>
      
      <li>
        &nbsp;
      </li>
    </ul>
  </nav>

  </div>
</div>
</div>
<script src='https://linuxlemming.com/js/castanet-min.js'></script>
<script>
  $("#share").jsSocials({
      shares: [
    {
      share: "facebook",
      logo: "fab fa-facebook",
    },
    {
      share: "twitter",           
      label: "Tweet",             
      logo: "fab fa-twitter",
      
      
      
      
      
      url: "https:\/\/linuxlemming.com\/blog\/contributing\/",
      text: "Contributing to the Linux Lemming"
    },
    {
      share: "linkedin",
      logo: "fab fa-linkedin"
    },
    {
      share: "pinterest",
      logo: "fab fa-pinterest"
    }
  ],
  });
</script>

<script>
    $(document).ready(function() {

        $('.transcript').hide();
        $(".hide_transcript").hide();
        $(".hide_transcript").click(function() {
            $(".transcript").hide("fast");
            $(".show_transcript").show();
            $(".hide_transcript").hide();
        });

        $(".show_transcript").click(function() {
            $(".transcript").show(500);
            $(".hide_transcript").show();
            $(".show_transcript").hide();
        });

    });
</script>

<script>
    var player = new MediaElementPlayer('player2', {
        features: ['playpause', 'current', 'progress', 'duration', 'volume', 'speed'],
        defaultSpeed: 1.0,
        
    });
</script>

</body>
</html>

