<!DOCTYPE html>
<html itemscope lang="en-us">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="description" content="The Linux Lemming is here to help you find solid, accurate information in the self-hosting world and to improve documentation for projects as errors arise.">
  

<meta name="generator" content="Hugo 0.97.3" />

<meta property="og:title" content="Setting the Framework for Community Contribution" />
<meta name="twitter:title" content="Setting the Framework for Community Contribution"/>
<meta itemprop="name" content="Setting the Framework for Community Contribution">
<meta property="article:published_time" content="2021-03-01T16:12:58-06:00" />
<meta property="article:modified_time" content="2021-03-01T16:12:58-06:00" />
<meta property="og:updated_time" content="2021-03-01T16:12:58-06:00" /><meta property="og:site_name" content="The Linux Lemming" /><meta property="og:description" content="Getting Involved I would love people to submit work to the project or ask someone to attempt a project and report back on their process.
In order to do this, there has to be a rigid methodology so that a user knows how to ask and what to present. I&rsquo;ve come up with a few ideas that still need some testing but I think it is a good place to start." />
    <meta name="twitter:description" content="Getting Involved I would love people to submit work to the project or ask someone to attempt a project and report back on their process.
In order to do this, there has to be a rigid methodology so that a user knows how to ask and what to present. I&rsquo;ve come up with a few ideas that still need some testing but I think it is a good place to start." />
    <meta itemprop="description" content="Getting Involved I would love people to submit work to the project or ask someone to attempt a project and report back on their process.
In order to do this, there has to be a rigid methodology so that a user knows how to ask and what to present. I&rsquo;ve come up with a few ideas that still need some testing but I think it is a good place to start.">


<meta property="og:type" content="website" />

<meta property="og:url" content="/blog/podcast_assets/" />

    <meta name="twitter:card" content="summary_large_image" />
    
        <meta property="og:image" content="https://linuxlemming.com/img/episode/default-social.jpg" />
        <meta name="twitter:image" content="https://linuxlemming.com/img/episode/default-social.jpg"/>
        <meta itemprop="image" content="https://linuxlemming.com/img/episode/default-social.jpg" />
    




<title>Setting the Framework for Community Contribution</title>
<link rel="canonical" href="https://linuxlemming.com/blog/podcast_assets/">







<link rel="icon" href="icons/favicon.ico">






<meta name="msapplication-TileColor" content="#2b5797">


<link href="https://linuxlemming.com/css/grey.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Lato|Raleway" rel="stylesheet">


<link href=https://linuxlemming.com/css/all.css rel="stylesheet">
<link href=https://linuxlemming.com/css/mediaelementplayer.min.css rel="stylesheet">
<style>
    .mejs__overlay-button {
        background-image: url("/img/mejs-controls.svg");
    }
    .mejs__overlay-loading-bg-img {
        background-image: url("/img/mejs-controls.svg");
    }
    .mejs__button > button {
        background-image: url("/img/mejs-controls.svg");
    }
    </style>
<link href=https://linuxlemming.com/css/speed.min.css rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="The Linux Lemming" href="https://linuxlemming.com/blog/index.xml"/>


</head>

<body lang="">
<nav class="navbar fixed-top navbar-expand-md navbar-light bg-light">
<div class="container">
<a class="navbar-brand" href="https://linuxlemming.com">The Linux Lemming</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div id="navbarSupportedContent" class="navbar-collapse collapse">
      <ul class="navbar-nav mr-auto">
          
          
            
              
                  <li class= "nav-item ">
                  <a href="https://linuxlemming.com/tll" class="nav-link">
                      
                      <span>About</span>
                  </a>
                </li>
              
            
              
                  <li class= "nav-item ">
                  <a href="https://linuxlemming.com/blog" class="nav-link">
                      
                      <span>Blog</span>
                  </a>
                </li>
              
            
              
                  <li class= "nav-item ">
                  <a href="https://linuxlemming.com/guest" class="nav-link">
                      
                      <span>Guests</span>
                  </a>
                </li>
              
            
              
                  <li class= "nav-item ">
                  <a href="https://linuxlemming.com/host" class="nav-link">
                      
                      <span>Host</span>
                  </a>
                </li>
              
            
              
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Resources</a>
                <div class="dropdown-menu">
                
                  <a class="dropdown-item" href="https://linuxlemming.com/credits">Credits</a>
                
                  <a class="dropdown-item" href="https://linuxlemming.com/resources">Links</a>
                
                  <a class="dropdown-item" href="https://linuxlemming.com/other-podcasts">Podcasts</a>
                
                </div>
                </li>
              
            
              
                  <li class= "nav-item ">
                  <a href="https://linuxlemming.com/upcoming" class="nav-link">
                      
                      <span>Upcoming Episodes</span>
                  </a>
                </li>
              
            
          
        </ul>

      <ul class="navbar-nav ml-auto">
        
        
        
        
        
        
        
          <li>
            

  <a class="social-links" href = "https://github.com/rastacalavera"><i class="fab fa-github-square fa-2x"></i></a>


          </li>
        
        
          <li>
            

  <a class="social-links" href = "https://gitlab.com/rastacalavera"><i class="fab fa-gitlab fa-2x"></i></a>


          </li>
        
        
      </ul>
  </div>
  </div>
  </nav>

<div class="container middle_container">
  

<h1>Setting the Framework for Community Contribution</h1>
<small>Posted on Monday, Mar 1, 2021 




</small>
<br><br>
<h3 id="getting-involved">Getting Involved</h3>
<p>I would love people to submit work to the project or ask someone to attempt a project and report back on their process.</p>
<p>In order to do this, there has to be a rigid methodology so that a user knows how to ask and what to present. I&rsquo;ve come up with a few ideas that still need some testing but I think it is a good place to start.</p>
<h3 id="asking-for-and-providing-help">Asking For and Providing Help</h3>
<ul>
<li>A <a href="https://linuxlemming.com/files/Request_Template.odt">template</a> should be followed before a user asks for dedicated assistance.</li>
<li>Contributors should clearly understand the goals and deliverable.</li>
<li>GitLab will be the place for project tracking.</li>
</ul>
<h3 id="publishing-the-deliverable">Publishing the Deliverable</h3>
<p>This is still a work in progress. I don&rsquo;t necessarily want this to turn into it&rsquo;s own page for &ldquo;How To&rdquo; documents. I want the contributions to go upstream whenever possible. Places like <a href="https://wiki.linuxdelta.com/mediawiki/index.php/Main_Page">linuxDelta</a> or <a href="https://wiki.selfhosted.show/">Self-Hosted</a> or <a href="https://frontpagelinux.com/">Front Page Linux</a> would be ideal but if the authors and contributors have other places to post, great. I think if good sources are in multiple places, that would be ideal.</p>
<p>If someone wants to produce an audio contribution, like a podcast episode, then that I would want to be in the LL stream. It can also be posted where ever else if another podcast wants to pick it up. If things actually move forward, I would also release an episode just detailing the work going on in the gitlab repo.</p>
<h3 id="original-post-from-112019-on-dln-discourse">Original Post from 11/2019 on DLN Discourse</h3>
<blockquote>
<p>I listen to shows and lurk in forums, telegram, etc. but my schedule doesn’t really line up with interacting with the community much.</p>
<p>I’ve experienced the generosity from members in the community in terms of troubleshoot issues and recently thought, “WHY DIDN’T I DOCUMENT ANYTHING?!?!”. I want to solve personal technology problems AND help the community at the same time so this is where this crazy idea came from.</p>
<p>What if there was an “open channel” that people could submit to and document/share their projects? Instead of scrolling through Google and forum posts to find solutions to problems, what if there was an audio file with accompanying concise documentation that provided answers and solutions to your problem! This is my idea of an open podcast.</p>
<p>A request is made following an agreed upon template. If someone from the community chooses to pick up the request, it is marked as “pending”. By agreeing to pick up a request, both parties are committing to solving the problem and publishing the results in a format that benefits the community at large.</p>
<p>The end result is a guaranteed submission to an audio stream (podcast) where a host sums up what the issue was and how it was solved and where additional resources can be accessed.</p>
<p>I’m I crazy or is this a cool idea? I don’t know the best way to share documents other than google, so I made a quick post on my blog and added downloads in otd and pdf formats of the template and an example I created.</p>
<p>To be clear, I don’t want this to benefit me as an individual. The thought is that individuals in the community benefit, we have a concise way to share that with everyone!</p>
</blockquote>

<div id="share"></div>
<div class="row">
  
  <div class="col-md-12">
    <nav>
      <ul class="pagination">
        
          <li class="page-item">
            <a href="https://linuxlemming.com/blog/website/" class="page-link">
              <span aria-hidden="true">&larr;</span>
              Previous</a>
          </li>
          
        
          <li class="page-item">
            <a href="https://linuxlemming.com/blog/contributing/" class="page-link">Next
              <span aria-hidden="true">&rarr;</span>
            </a>
          </li>
          
      </ul>
    </nav>
  </div>
</div>



</div> 
<div class = "container bottom_container">
  <div class="row">
  <div class="col-md-12">
    <nav class = "navbar navbar-default navbar_footer">
    <ul class="nav navbar-nav navbar-right">
      
        <li>
          <p class = "footer_copyright">Copyright 2021 The Linux Lemming</p>
        </li>
      
      <li>
        &nbsp;
      </li>
    </ul>
  </nav>

  </div>
</div>
</div>
<script src='https://linuxlemming.com/js/castanet-min.js'></script>
<script>
  $("#share").jsSocials({
      shares: [
    {
      share: "facebook",
      logo: "fab fa-facebook",
    },
    {
      share: "twitter",           
      label: "Tweet",             
      logo: "fab fa-twitter",
      
      
      
      
      
      url: "https:\/\/linuxlemming.com\/blog\/podcast_assets\/",
      text: "Setting the Framework for Community Contribution"
    },
    {
      share: "linkedin",
      logo: "fab fa-linkedin"
    },
    {
      share: "pinterest",
      logo: "fab fa-pinterest"
    }
  ],
  });
</script>

<script>
    $(document).ready(function() {

        $('.transcript').hide();
        $(".hide_transcript").hide();
        $(".hide_transcript").click(function() {
            $(".transcript").hide("fast");
            $(".show_transcript").show();
            $(".hide_transcript").hide();
        });

        $(".show_transcript").click(function() {
            $(".transcript").show(500);
            $(".hide_transcript").show();
            $(".show_transcript").hide();
        });

    });
</script>

<script>
    var player = new MediaElementPlayer('player2', {
        features: ['playpause', 'current', 'progress', 'duration', 'volume', 'speed'],
        defaultSpeed: 1.0,
        
    });
</script>

</body>
</html>

